<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR hotels</title>
    <link rel="icon" type="image/x-icon" href="https://tinyurl.com/ypv2evtz">
    <link rel="stylesheet" href="./hotelsBeaches.css">
</head>

<body>
    <div id="container">

        <div id="hOne">
            <h1>
                ay, ay, ay, ay, ay, ay, Puerto Rico hotels
            </h1>
        </div>

        <div id="navBar">
            <a href="../index.html">home</a> |
            <a href="./hotels.html">hotels</a> |
            <a href="./notableBeaches.html">beaches</a> |
            <a href="./things.html">things to do</a> |
            <br />
            <a href="./song.html">official vaycay song</a>
        </div>

        <div id="column">
            <p>
                <a href="https://www.booking.com/searchresults.html?label=metatripad-link-dmetaus-hotel-356978_xqdz-3c1ff776b1a4564d77f29529d635cfa4_los-06_bw-132_tod-22_dom-com_curr-USD_gst-04_nrm-02_clkid-53d6bc9f-113b-4d5e-b3bf-a8e1b5b7502e_aud-0000_mbl-L_pd-B_sc-2_defdate-0_spo-0_clksrc-0_mcid-10&sid=f3cbe4091b2d3f00563aaa0f8ca8f720&utm_source=metatripad&utm_medium=dmeta&utm_term=hotel-356978&utm_content=los-06_bw-132_dom-com_defdate-0_spo-0_clksrc-0&utm_campaign=us&aid=356281&checkin=2022-08-27&checkout=2022-09-02&city=20154335&group_adults=4&group_children=0&highlighted_hotels=356978&hlrd=with_dates&keep_landing=1&no_rooms=2&redirected=1&show_room=35697807_89166827_0_42_0&source=hotel&room1=A%2CA%2C&room2=A%2CA%2C&order=price&nflt=ht_beach%3D1%3Bht_id%3D204"
                    target="_blank">
                    informative article
                </a>
            </p>
            <div id="hotel1">
                <h2>
                    The Tryst Beachfront Hotel
                </h2>
                <img src="https://webbox.imgix.net/images/ziaajvjnyxhzsybj/b9ad9eed-29e3-4420-ba9c-3befb3fa9a0f.jpg?auto=format,compress&fit=crop&crop=entropy"
                    alt="the tryst hotel yo" title="the tryst hotel yo">
                <p>
                    This beachfront hotel is located in the neighborhood of Santurce, an up-and-coming area known for
                    art museums &
                    street murals, plus bars & hotels around Condado Beach.
                </p>
                <p>
                    For each room with full beds for 6 nights, this hotel charges about $1,120.12 including taxes and
                    fees
                    <br />
                    or
                    <br />
                    For each room with queen beds for 6 nights, this hotel charges about $1,250.92
                    <br />
                    <br />
                    Both of these are available as reserve now, pay upon arrival
                </p>
                <p>
                    <a href="https://www.booking.com/hotel/pr/atlantic-beach.html?aid=356281&label=metatripad-link-dmetaus-hotel-356978_xqdz-3c1ff776b1a4564d77f29529d635cfa4_los-06_bw-132_tod-22_dom-com_curr-USD_gst-04_nrm-02_clkid-53d6bc9f-113b-4d5e-b3bf-a8e1b5b7502e_aud-0000_mbl-L_pd-B_sc-2_defdate-0_spo-0_clksrc-0_mcid-10&sid=f3cbe4091b2d3f00563aaa0f8ca8f720&all_sr_blocks=35697807_89166827_0_42_0%2C35697807_89166827_0_42_0&checkin=2022-08-27&checkout=2022-09-02&dest_id=20154335&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=5&highlighted_blocks=35697807_89166827_0_42_0%2C35697807_89166827_0_42_0&hpos=5&matching_block_id=35697807_89166827_0_42_0&nflt=ht_beach%3D1%3Bht_id%3D204&no_rooms=2&req_adults=4&req_children=0&room1=A%2CA&room2=A%2CA&sb_price_type=total&sr_order=price&sr_pri_blocks=35697807_89166827_0_42_0__73782%2C35697807_89166827_0_42_0__73782&srepoch=1650252311&srpvid=a91317ba0f58000a&type=total&ucfs=1&activeTab=main"
                        target="_blank">
                        more info on the Tryst here
                    </a>
                </p>
                <p>
                    <a href="https://www.google.com/maps/place/The+Tryst+Beachfront+Hotel/@18.4641729,-66.0962336,12.7z/data=!4m10!3m9!1s0x8c036fc6b6d2f97d:0x758d7d7842dc57cd!5m4!1s2022-07-27!2i6!4m1!1i2!8m2!3d18.4571337!4d-66.0723837"
                        target="_blank">
                        and here
                    </a>
                </p>
            </div>
            <div id="hotel2">
                <h2>
                    Acacia Boutique Hotel
                </h2>
                <img src="https://t-cf.bstatic.com/xdata/images/hotel/max1024x768/6840307.jpg?k=5b6da78c7f75dae3ddf13eb716d945f21b4ae6b935b53ac2c4b80c58fe003fd3&o=&hp=1"
                    alt="Acacia Boutique Hotel" title="Acacia Boutique Hotel">
                <p>
                    This hotel is <i>also</i> located in the neighborhood of Santurce, an up-and-coming area
                    known for
                    art museums &
                    street murals, plus bars & hotels around Condado Beach.
                    <strong><i>This hotel is VERY close to the beach, but is not on the beach.</i></strong>
                </p>
                <p>
                    For each room with full beds for 6 nights, this hotel charges about $858.38 including taxes and
                    fees
                    <br />
                    or
                    <br />
                    For each room with queen beds for 6 nights, this hotel charges about $972.83
                    <br />
                    <br />
                    Both of these are available as reserve now, pay upon arrival
                </p>
                <p>
                    <a href="https://www.booking.com/hotel/pr/acacia-boutique.html?aid=356281&label=metatripad-link-dmetaus-hotel-356978_xqdz-3c1ff776b1a4564d77f29529d635cfa4_los-06_bw-132_tod-22_dom-com_curr-USD_gst-04_nrm-02_clkid-53d6bc9f-113b-4d5e-b3bf-a8e1b5b7502e_aud-0000_mbl-L_pd-B_sc-2_defdate-0_spo-0_clksrc-0_mcid-10&sid=f3cbe4091b2d3f00563aaa0f8ca8f720&all_sr_blocks=23759508_199954188_2_0_0%2C23759508_199954188_2_0_0&checkin=2022-08-27&checkout=2022-09-02&dest_id=237595&dest_type=hotel&dist=0&group_adults=4&group_children=0&hapos=1&highlighted_blocks=23759508_199954188_2_0_0%2C23759508_199954188_2_0_0&hpos=1&matching_block_id=23759508_199954188_2_0_0&no_rooms=2&req_adults=4&req_children=0&room1=A%2CA&room2=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=23759508_199954188_2_0_0__75000%2C23759508_199954188_2_0_0__75000&srepoch=1650300267&srpvid=035775b5799602dc&type=total&ucfs=1&activeTab=main"
                        target="_blank">
                        more info on the Acacia here
                    </a>
                </p>
                <p>
                    <a href="https://www.google.com/maps/place/Acacia+Boutique+Hotel/@18.4537063,-66.0623621,17z/data=!3m1!4b1!4m10!3m9!1s0x8c036f456416130b:0x8717902c73dc98f4!5m4!1s2022-07-27!2i6!4m1!1i2!8m2!3d18.4537063!4d-66.0601734"
                        target="_blank">
                        and here
                    </a>
                </p>
            </div>
            <div id="hotel3">
                <h2>
                    ESJ Condominium Hotel
                </h2>
                <img src="https://t-cf.bstatic.com/xdata/images/hotel/max1280x900/307489462.jpg?k=1ba1c9955045ec52758c6888d7e2a58af72c3d42ec462ae4a04f0c463f4e20e3&o=&hp=1"
                    alt="ESJ Condo Hotel" title="ESJ Condo Hotel">
                <p>
                    This is a condo hotel building and it is a beachfront building. The unit comes with 2 rooms, one has
                    a full bed and the other has a queen bed.
                    <br />
                    It looks like there's only one bathroom, and also a
                    balcony.
                </p>
                <p>
                    For each unit the cost is around $1,007.29 per couple.
                </p>
                <p>
                    <a href="https://www.booking.com/hotel/pr/2br-condo-in-isla-verde-beach.html?aid=356281&label=metatripad-link-dmetaus-hotel-356978_xqdz-3c1ff776b1a4564d77f29529d635cfa4_los-06_bw-132_tod-22_dom-com_curr-USD_gst-04_nrm-02_clkid-53d6bc9f-113b-4d5e-b3bf-a8e1b5b7502e_aud-0000_mbl-L_pd-B_sc-2_defdate-0_spo-0_clksrc-0_mcid-10&sid=f3cbe4091b2d3f00563aaa0f8ca8f720&all_sr_blocks=593640001_232738034_4_0_0&checkin=2022-08-27&checkout=2022-09-02&dest_id=20154335&dest_type=city&dist=0&group_adults=4&group_children=0&hapos=2&highlighted_blocks=593640001_232738034_4_0_0&hpos=2&matching_block_id=593640001_232738034_4_0_0&no_rooms=2&req_adults=4&req_children=0&room1=A%2CA&room2=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=593640001_232738034_4_0_0__161460&srepoch=1650253558&srpvid=a91317ba0f58000a&type=total&ucfs=1&activeTab=main"
                        target="_blank">
                        more info on the ESJ here
                    </a>
                </p>
                <p>
                    <a href="https://www.google.com/maps/place/ESJ+Towers+HOA/@18.444549,-66.0183762,376m/data=!3m1!1e3!4m9!1m2!2m1!1scondominio+near+ESJ+Towers+Service+Road,+Carolina,+Puerto+Rico!3m5!1s0x8c036597a9b27e63:0xef4844224f94e8b6!8m2!3d18.444549!4d-66.0172819!15sCj5jb25kb21pbmlvIG5lYXIgRVNKIFRvd2VycyBTZXJ2aWNlIFJvYWQsIENhcm9saW5hLCBQdWVydG8gUmljb5IBE2NvbmRvbWluaXVtX2NvbXBsZXg"
                        target="_blank">
                        and here
                    </a>
                </p>
            </div>
        </div>

    </div>
</body>

</html>